{
  "name": "wikimedia/avro",
  "type": "library",
  "description": "A library for using Apache Avro with PHP.",
  "keywords": [
    "serialization"
  ],
  "homepage": "https://avro.apache.org/",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Michael Glaesemann",
      "email": "grzm@seespotcode.net"
    },
    {
      "name": "Andy Wick",
      "email": "awick@purple.org"
    },
    {
      "name": "Saleem Shafi",
      "email": "saleemshafi@gmail.com"
    },
    {
      "name": "A B",
      "email": "abawany@x.com"
    },
    {
      "name": "Doug Cutting",
      "email": "cutting@apache.org"
    },
    {
      "name": "Tom White",
      "email": "tom@cloudera.com"
    }
  ],
  "require": {
    "php": ">=5.6",
    "ext-json": "*"
  },
  "require-dev": {
    "ext-xml": "*",
    "jakub-onderka/php-parallel-lint": "^1.0",
    "jakub-onderka/php-console-highlighter": "^0.3",
    "mediawiki/minus-x": "^0.3",
    "phpunit/phpunit": "^6.0",
    "phpmd/phpmd": "@stable",
    "squizlabs/php_codesniffer": "^3.3"
  },
  "suggest": {
    "ext-gmp": "Large integer support for 32-bit platforms."
  },
  "autoload": {
    "psr-4": {
      "Avro\\": "src/Avro"
    }
  },
  "scripts": {
    "test": [
      "parallel-lint . --exclude vendor",
      "phpunit"
    ],
    "fix": [
      "minus-x fix ."
    ]
  }
}
